# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\naeem\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SC:\Users\naeem\Downloads\flutter_windows_3.22.2-stable\flutter\packages\flutter_tools\gradle\src\main\groovy -B"E:\Flutter ehunar\tyamo\android\app\.cxx\RelWithDebInfo\1d6e4s71\arm64-v8a"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\naeem\AppData\Local\Android\sdk\cmake\3.18.1\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\naeem\AppData\Local\Android\sdk\cmake\3.18.1\bin\ninja.exe -t targets
  description = All primary targets available:

